<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Encriptador</title>
    <style>
      body {
        background-color: #f3f5fc !important;
        font-family: "Open Sans", sans-serif;
        padding: 0px 40px;
      }
      #container {
        padding: 20px;
        border-radius: 10px;
      }
      #input-text {
        background-color: #f3f5fc !important;
        color: #002361 !important;
        height: auto;
        border: none;
        resize: none;
        font-size: 2rem !important;
        font-weight: 500;
        padding: 10px;
        padding-bottom: 30rem;
        font-size: 16px;
        font-family: "Open Sans", sans-serif !;
        color: #002361;
      }
      #input-text::-webkit-input-placeholder {
        color: #002361; /* Cambia el color del placeholder */
      }

      #input-text::-moz-placeholder {
        color: #002361; /* Cambia el color del placeholder */
      }

      #input-text:-ms-input-placeholder {
        color: #002361; /* Cambia el color del placeholder */
      }
      #encriptar {
        background-color: #002361;
        color: #d8dfe8;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 15px;
        height: 3rem;
      }
      #desencriptar {
        background-color: #d8dfe8;
        border: 1px solid #002361;
        color: #002361;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 15px;
        height: 3rem;
      }
      #encriptar:hover {
        background-color: #c0c8d5;
        color: #001a46;
        transform: scale(1.05);
        transition: background-color 0.3s ease, transform 0.3s ease;
      }

      #desencriptar:hover {
        background-color: #001a46;
        border-color: #c0c8d5;
        color: #c0c8d5;
        transform: scale(1.05);
        transition: background-color 0.3s ease, border-color 0.3s ease,
          transform 0.3s ease;
      }
      #result {
        box-shadow: 2px 4px 2px 4px rgba(0, 0, 0, 0.1);
        background-color: white;
        padding: 30px 20px;
        font-size: 16px;
        font-family: "Open Sans", sans-serif;
        border-radius: 15px;
        width: 450px;
        height: auto;
        min-height: 500px;
        text-align: center;
      }
      #logo {
        padding-top: 40px;
      }
      @media (max-width: 768px) {
        body {
          padding: 40px;
        }

        #logo {
          padding-top: 20px;
        }

        #container {
          padding: 10px;
        }

        #input-text {
          font-size: 1.5rem;
          padding-bottom: 10rem;
        }

        #encriptar,
        #desencriptar {
          height: 3.5rem;
          margin: 5px 0px;
        }

        #result {
          width: 100%;
          min-height: 500px;
          padding: 20px 10px;
        }

        #copiar {
          height: 2.5rem;
        }
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/6e9b963aa7.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <img id="logo" src="AluraLogo.png" />
    <div class="row justify-content-evenly">
      <div class="row col-lg-4 col-sm-12 justify-content-evenly" id="container">
        <textarea
          class="col-12"
          id="input-text"
          placeholder="Ingresa el texto aquí"
        ></textarea>
        <p class="col-12">
          <i class="fa-solid fa-circle-exclamation"></i> Solo letras minusculas
          y sin acentos.
        </p>
        <button class="col-12 col-lg-12 col-xl-4 col-md-12 col-sm-12" id="encriptar">Encriptar</button>
        <button class="col-12 col-lg-12 col-xl-4 col-md-12 col-sm-12" id="desencriptar">Desencriptar</button>
      </div>

      <div class="row col-lg-6 col-sm-12 justify-content-center" id="result">
        <h2 class="col-12" style="font-style: italic; color: #979797">
          Aquí aparecera tu mensaje...
        </h2>
      </div>
      <script src="script.js"></script>
    </div>
  </body>
</html>
